* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
   
  .container {
    background-color: darkgray;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);/*Quantidade de colunas  % fr*/
    gap: 10px; /*Espa√ßo entre linhas e colunas (linhas colunas)*/
    /* grid-template-rows: 1fr 2fr 1fr;Quantidade de linhas */
    grid-auto-rows: minmax(210px, 100%);
  }
   
  .item {
    background-color: white;
    border: 2px solid black;
    font-size: 30px;
  }
   
  .item1{
    grid-column: 1/4;
  }
   
  .item2{
    grid-column: 1/3;
  }
   
  .item5{
    grid-column: 2/4;
  }
   
  .item6{
    grid-column: 1/3;
    grid-row: 4/6;
  }
   
  .item8{
    grid-column: 3/4;
  }
   
  .item9{
    grid-column: 1/4;
  }
   